 +------------------+---------------------------------------------------------+
 | Service Name     | GoodMorning                                             |
 +------------------+---------------------------------------------------------+
 | HTTP Request     | GET                                                     |
 +------------------+---------------------------------------------------------+
 | Possible Outputs | Message                                                 |
 +------------------+---------------------------------------------------------+
 | Description      | This service simply responds "Good morning, Donnie."    |
 +------------------+---------------------------------------------------------+
 | Request Format                                                             |
 |                                                                            |
 | {                                                                          |
 | }                                                                          |
 +----------------------------------------------------------------------------+
 | Response Format                                                            |
 |                                                                            |
 | {                                                                          |
 |     "Message": ""                                                          |
 | }                                                                          |
 +----------------------------------------------------------------------------+


 +------------------+---------------------------------------------------------+
 | Service Name     | TodaysDiet                                              |
 +------------------+---------------------------------------------------------+
 | HTTP Request     | GET                                                     |
 +------------------+---------------------------------------------------------+
 | Inputs           | MyWeight                                                |
 +------------------+---------------------------------------------------------+
 | Possible Outputs | Message, ParameterName, ParameterType                   |
 +------------------+---------------------------------------------------------+
 | Description                                                                |
 |                                                                            |
 | This service will return me a Message of what to eat based on MyWeight.    |
 | If MyWeight is missing from the request, Message will contain instructions |
 | to call the service with the appropriate parameter name and type.          |
 +----------------------------------------------------------------------------+
 | Request Format                                                             |
 |                                                                            |
 | {                                                                          |
 |     "MyWeight": ""                                                         |
 | }                                                                          |
 +----------------------------------------------------------------------------+
 | Response Format                                                            |
 |                                                                            |
 | {                                                                          |
 |     "Message": "",                                                         |
 |     "ParameterName": "",                                                   |
 |     "ParameterType": ""                                                    |
 | }                                                                          |
 +----------------------------------------------------------------------------+